<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
.container_flex{
display: flex;

flex-direction: row;
width: 100%;
    flex-wrap: nowrap;
}

        .items1{
order:1;
background: yellow;
            padding: 10px;
            border: 1px solid #000000 ;
            margin:  0 10px;
            width: 70%;
            float: left;
        }
.items2{
    order:1;
    background: red;
    padding: 10px;
    border: 1px solid #000000 ;
    margin:  0 10px;
    width: 30%;
    float: right;

}
    </style>
</head>
<body>
<div class="container_flex">
    <div class="items1">
        <p>1</p>
    </div>
    <div class="items2">
        <p>2</p>
    </div>
    <!--<div class="items">-->
        <!--<p>3</p>-->
    <!--</div>-->
    <!--<div class="items">-->
        <!--<p>4</p>-->
    <!--</div>-->
</div>
</body>
</html>