<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body, div{margin: 0; padding: 0;}
        .br{ border: 1px solid #000000;}
        .br-red{border: 1px solid #000000;}
        .nav_menu{
            height: 100px;
            background: #1d9cad;
            width: auto;
            padding: 10px;
            margin: 0 auto;
        }
        .box1{
            position: relative;
            width: 960px;
            /*height: 100px;*/
            margin: 0 auto;
        }
        .child_box1{
            /*position: absolute;*/
            float: left;
            width: 50%;
            /*height: 100px;*/
        }
        .child_box2{
            /*position: absolute;*/
            float: right;
            left: 50%;
            width: 50%;
            /*height: 100px;*/
        }
        .clear{
            clear: both;
        }
    </style>
</head>
<body>
<nav class="nav_menu">
    <p>test nav</p>
</nav>
<div class="br box1">
    <div class=" child_box1">
        <h5>Abosolute</h5>
        <p class="">
            Lorem ipsum dolor sit amet,no sea takimata sanctus est Lorem ipsum dolor sit amet.  Stet clita kasd gubergren,  consetetur sadipscing elitr,  sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
        </p>

    </div>
    <div class=" child_box2">
        <h5>Realitive</h5>
        <p>
            Lorem ipsum dolor sit amet,no sea takimata sanctus est Lorem ipsum dolor sit amet.  Stet clita kasd gubergren,  consetetur sadipscing elitr,  sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
        </p>
    </div>
    <!--<div class="clear"></div>-->
    <div class=" child_box1">
        <h5>Realitive</h5>
        <p>
            Lorem ipsum dolor sit amet,no sea takimata sanctus est Lorem ipsum dolor sit amet.  Stet clita kasd gubergren,  consetetur sadipscing elitr,  sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
        </p>
    </div>
    <div class=" child_box2">
        <h5>Realitive</h5>
        <p>
            Lorem ipsum dolor sit amet,no sea takimata sanctus est Lorem ipsum dolor sit amet.  Stet clita kasd gubergren,  consetetur sadipscing elitr,  sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
        </p>
    </div>
</div>
</body>
</html>