<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--Solo learn tut01-->
    <script>
        document.write("<h1>Hello world dfdf</h1>");
//        var a={}
//
//        a.first=prompt("enter first word")
//        a.first =String(a.first)
//        if(a.first=="pass") document.write(a.first)
//        else document.write("you arent entering the password")
        var arr = [1, 2, 3, 4, 5];
        document.write("the loop for array");
        for (var i = 0; i <= arr.length-1; i++) {
            document.write(arr[i]+"<br\>"); //выведет 1, 2, 3, 4, 5
        }
// for in
        document.write("<ul>");
        document.write("The loop for in for objects");
        var obj = {Коля: 200, Вася: 300, Петя: 400};
        for (key in obj) {
            document.write("<li>{"+key+":"+obj[key]+"}"+"</li>"); //выведет 'Коля', 'Вася', 'Петя'
        }
        document.write("</ul>")
    </script>

    <script>
        var number;
        // math functions
        number=prompt("Enter the number:");
        document.write("Math functions");
        document.write("ABS: "+Math.abs(number)+"<br>");
        document.write("round: "+Math.round(number)+"<br>");
        document.write("ceil: "+Math.ceil(number)+"<br>");
        document.write("ceil: "+Math.ceil(number)+"<br>");

    </script>
    <script>
        var str;
        // math functions
        str=prompt("Enter the string:");
        document.write("String functions");
        document.write("String lenght: "+str.length+"<br>");
        document.write("toLowerCase: "+str.toLowerCase()+"<br>");
        document.write("toUpperCase: "+str.toUpperCase()+"<br>");
        document.write("split: "+str.split("-")+"<br>");
        document.write("Substr"+str.substr(0, 3)+"<br>");

    </script>

</head>
<body>
<p>gffg  fgfg fdfg fggf</p>
<p>test</p>
</body>
</html>