<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        var yaCounter20129290 = {};
        yaCounter20129290.reachGoal= function($input){
            return $input;
        };
        console.log(yaCounter20129290.reachGoal('ACTION_TO_BASKET'));
    function getFunc() {
        yaCounter20129290.reachGoal('THE TEST TEXT');
    }
    </script>
</head>
<body>
<a href="#" onclick="getFunc();">test button</a>
</body>
</html>