<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
.parent{
    border: 1px solid black ;
    width: 100px;

}
    .child{
        border-collapse: collapse;
        width: 100%;
    }
    .child tr, .child td {
        border: 1px solid #ddd;
        padding: 8px;
    }
 .child td {

}
.child tr {

}
</style>
<div class="parent">
    <table class="child" border="1">
        <tbody>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>