<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="style/reset.css" rel="stylesheet">
   <link href="style/base.css" rel="stylesheet">
</head>
<body>
<header>
    <div>
        <h1>The same text</h1>
        <nav class="main-menu">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">NEWS</a></li>
                <li><a href="#">PRODUCTS</a></li>
                <li><a href="#">FEATURES</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
    </div>
</header>
<!-- Start Slide -->
<div class="rotator" id="Rotator">
    <div class="content">
        <h2>WELCOME TO<span>ELEGANTE</span>- A MINIMAL THEME</h2>
    </div>
</div>
<div class="content">
    <div class="services">
        <ul>
            <li>
                <div class="disc-outer">
                    <div class="icon amazing"></div>
                </div>
                <h3>Amazing</h3>
                <h5>Support</h5>
            </li>
            <li>
                <div class="disc-outer">
                    <div class="icon hour"></div>
                </div>
                <h3>24 Hour</h3>
                <h5>Avilabiltiy </h5>
            </li>
            <li>
                <div class="disc-outer">
                    <div class="icon web"></div>
                </div>
                <h3>Web</h3>
                <h5>Design</h5>

            </li>
            <li>
                <div class="disc-outer">
                    <div class="icon mobile"></div>
                </div>
                <h3>Mobile</h3>
                <h5>Development</h5>

            </li>
        </ul>
    </div>
    <div class="sub-header">
        <h4>Recent from<span>Portfolio</span></h4>
        <div class="portfolio-item">
            <img src="" alt="">
            <h5> ut labore et dolore</h5>
            <a href="#"> At vero eos</a>
            <a href="#"> Lorem ipsum</a>
            <p>
                Lorem ipsum dolor sit amet,sed diam nonumy eirmod tempor invidunt
                ut labore et dolore magna aliquyam erat,
                At vero eos et accusam et justo duo
                ut labore et dolore magna aliquyam erat,
                At vero eos et accusam et justo duo
            </p>
        </div>
        <div class="portfolio-item">
            <img src="" alt="">
            <h5> ut labore et dolore</h5>
            <a href="#"> At vero eos</a>
            <a href="#"> Lorem ipsum</a>
            <p>
                Lorem ipsum dolor sit amet,sed diam nonumy eirmod tempor invidunt
                ut labore et dolore magna aliquyam erat,
                At vero eos et accusam et justo duo
                ut labore et dolore magna aliquyam erat,
                At vero eos et accusam et justo duo
            </p>
        </div>
        <div class="portfolio-item">
            <img src="" alt="">
            <h5> ut labore et dolore</h5>
            <a href="#"> At vero eos</a>
            <a href="#"> Lorem ipsum</a>
            <p>
                Lorem ipsum dolor sit amet,sed diam nonumy eirmod tempor invidunt
                ut labore et dolore magna aliquyam erat,
                At vero eos et accusam et justo duo
                ut labore et dolore magna aliquyam erat,
                At vero eos et accusam et justo duo
            </p>
        </div>
        <div class="portfolio-item">
            <img src="" alt="">
            <h5> ut labore et dolore</h5>
            <a href="#"> At vero eos</a>
            <a href="#"> Lorem ipsum</a>
            <p>
                Lorem ipsum dolor sit amet,sed diam nonumy eirmod tempor invidunt
                ut labore et dolore magna aliquyam erat,
                At vero eos et accusam et justo duo
                ut labore et dolore magna aliquyam erat,
                At vero eos et accusam et justo duo
            </p>
        </div>

    </div>
    <div class="sub-header">
        <h4>Our Major<span>Advertisers</span></h4>

    </div>
    <ul class="advertisers">
        <li>
            <img src="Images/watermelon.png">
        </li>
        <li>
            <img src="Images/plantcloud.png">
        </li>
        <li>
            <img src="Images/template.png">
        </li>
        <li>
            <img src="Images/birdfly.png">
        </li>
        <li>
            <img src="Images/silhouetter.png">
        </li>
        <li>
            <img src="Images/solidsociety.png">
        </li>
    </ul>
</div>
<footer class="footer">
    <div class="footer-content">
        <div>
            <h5>Little About us</h5>
            <p></p>
            <h5>Follow Us</h5>
            <div class="social-links">
                <ul>
                    <li><a href="#" class="facebook"></a></li>
                    <li><a href="#" class="twitter"></a></li>
                    <li><a href="#" class="rss"></a></li>
                    <li><a href="#" class="vimeo"></a></li>
                    <li><a href="#" class="dribble"></a></li>
                    <li><a href="#" class="msn"></a></li>
                </ul>
            </div>

        </div>
        <div><h5>Archives</h5></div>
        <div><h5>Contact us</h5></div>
        <div><h5>Sign to newsletter</h5></div>
        <div><h5>Archives</h5></div>
    </div>
</footer>
<footer class="base-footer">
    <div class="bf-content">
        <div class="footer-nav">
            <a href="">home</a>
            <a href="">home</a>
            <a href="">home</a>
            <a href="">home</a>
        </div>
    </div>
    <div class="copy">
     @2018 All right reserved
    </div>
</footer>
</body>
</html>