<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h2>Example for this in the class</h2>
<p id="demo">Test demo for change</p>
<p> Array func </p>
<p id="demo2">Change me if you dare)</p>
<button id="btn">Click me</button>
<script>
    class Header{
        anycolor;
        #somecolor;
       constructor(){
           this.color = "red";
           this.anycolor = "blue";
           // private var
           this.somecolor = "white";

        }
        timed(){
          var temp = this.somecolor;
           return {"anycolor": temp}
        }
        // regular function
        changeColor= function(){
          return  document.getElementById("demo").innerHTML +=this.color;

        }
        ArrayFunc = () => {
           document.getElementById("demo2").innerHTML += this.color;
        }

    }
    myHeader = new Header();
    console.log("myHeader method", myHeader.changeColor());
    console.log("Test variable", myHeader.timed().anycolor);
    // the window obj calls the func
    window.addEventListener("load", myHeader.changeColor);
    // A button obj calls the func
    document.getElementById("btn").addEventListener("click", myHeader.changeColor);
    document.getElementById("btn").addEventListener("click", myHeader.ArrayFunc)
</script>

</body>
</html>