<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>This</title>
</head>
<body>
<script>
    //this
    class Header {
        constructor(){
            this.color = "red";
        }
        // regular func
        changeRegularcolor = function () {
            document.getElementById("regular").innerHTML +=this;
        }
        changeArrayFuncolor = () => {
            document.getElementById("array_func").innerHTML += this;
        }
    }
    myheader = new Header();
    //the window object calls the functions
    window.addEventListener("load", myheader.changeRegularcolor);
    // a button  obj calls the function
    documen.addEventListener("click",myheader.changeArrayFuncolor);
</script>

</body>
</html>